steps:
  # Step 1: Build Docker image from ProductAPI directory
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/imposing-pager-459113-s2/product-api', './ProductAPI']  # Chỉ rõ thư mục chứa Dockerfile

  # Step 2: Push Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/imposing-pager-459113-s2/product-api']

  # Step 3: Deploy Docker image to Cloud Run in us-central1 region
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'product-api'
      - '--image=gcr.io/imposing-pager-459113-s2/product-api'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'  # Bỏ nếu cần bảo mật

images:
  - 'gcr.io/imposing-pager-459113-s2/product-api'
