steps:
  # Step 1: Build Docker image từ thư mục ProductAPI
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/imposing-pager-459113-s2/product-api', './ProductAPI']

  # Step 2: Push Docker image lên Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/imposing-pager-459113-s2/product-api']

  # Step 3: Deploy Docker image lên Cloud Run tại khu vực us-central1
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'product-api'
      - '--image=gcr.io/imposing-pager-459113-s2/product-api'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'  # Bỏ nếu cần bảo mật

images:
  - 'gcr.io/imposing-pager-459113-s2/product-api'

# Cấu hình logs bucket để xử lý lỗi khi sử dụng service account
options:
  default_logs_bucket_behavior: 'REGIONAL_USER_OWNED_BUCKET'  # Tạo bucket logs tự động cho vùng

